{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\f0\fs22\lang1031 Now speaking with....\par
Welcome! Please type in ''hello your_coach's_name'' when you're ready to chat and your coach will be ready to talk with you shortly.\par
\f1\u8594?\f0 hello Sheng Kung Yi\par
Udacity Coach: Hi there!\par
\f1\u8594?\f0 hi, i can not join in the camera meeting\par
Udacity Coach: Good to be able to speak with you today.\par
\f1\u8594?\f0 https://plus.google.com/hangouts/_/knowlabs.com/shengkung-tangs\par
\f1\u8594?\f0 is it the right time now ?\par
Udacity Coach: Good to be able to speak with you today.\par
Udacity Coach: Sorry, had a little bit of a network hiccup there\par
\f1\u8594?\f0 ok\par
Udacity Coach: 1:1 appointments are handled over text chat; we don't normally do video chat appointments.\par
\f1\u8594?\f0 ok, this is my first time \par
\f1\u8594?\f0 i do not know\par
Udacity Coach: If you saw a video hangout link, I think that might have been automatically generated by Google.\par
Udacity Coach: In any case, I believe you had some questions about the data wrangling project?\par
\f1\u8594?\f0 ok\par
\f1\u8594?\f0 yes\par
Udacity Coach: Based on what I saw in your initial event description, you had a question about importing your data into MongoDB. Did you still need guidance on this, or did you have something else you wanted to ask about?\par
\f1\u8594?\f0 i tried to send image,but it seems that it do not work\par
Udacity Coach: Yeah, the interface is text only. Sorry for any inconvenience.\par
\f1\u8594?\f0 when i tried to insert the modified documents into the collection\par
\f1\u8594?\f0 i get pymongo error\par
\f1\u8594?\f0 AutoReconnect: localhost:27017\par
\f1\u8594?\f0 so the program can not iterate over the whole osm file, and insert it into the collection\par
Udacity Coach: When it comes to inserting the data into the database, I would recommend using the mongoimport program to do so, instead of importing through a Python script and pymongo.\par
Udacity Coach: It should be faster and potentially more memory efficient.\par
\f1\u8594?\f0 yes\par
Udacity Coach: How large is the region that you've chosen to insert? Have you had any luck with inserting a subset of your data?\par
\f1\u8594?\f0 memory management is another problem i met\par
\f1\u8594?\f0 i choosed new york \par
\f1\u8594?\f0 the osm file is 217mb\par
\f1\u8594?\f0 how can i use the mongoimport program\par
Udacity Coach: 217MB should be reasonable for converting into JSON and then inserting into the database, even if you have an older or 32-bit version of MongoDB.\par
Udacity Coach: You can use mongoimport from the command line, kind of like how you might start up the mongo daemon process (mongod) or access the mongo shell (mongo).\par
Udacity Coach: The documentation should give you some examples for how you can use it: https://docs.mongodb.com/manual/reference/program/mongoimport/\par
Udacity Coach: Basically, you want to have two command line windows open. One of them will run the mongod process as usual. Then you can use the second window to navigate to the folder with the data you want to insert, and then run the mongoimport program.\par
\f1\u8594?\f0 i found the mongoimport.exe in the bin folder\par
Udacity Coach: Yes, it's in the same folder as the other MongoDB programs.\par
Udacity Coach: Have you had any trouble starting up the mongod process or using the mongo shell?\par
\f1\u8594?\f0 not for now\par
\f1\u8594?\f0 thanks a lot\par
Udacity Coach: If you haven't added the MongoDB folder with all of the programs to your Environment Path, you might want to consider doing that in order to make working with the MongoDB programs easier.\par
\f1\u8594?\f0 i have made it \par
\f1\u8594?\f0 :D\par
Udacity Coach: Oh, you were able to get the data insertion to work?\par
\f1\u8594?\f0 i just find that i have not prepared the json file\par
Udacity Coach: Ah, I see. Yes, that's an important step. You'll adapt the last quiz in the MongoDB course so that you can convert the OSM dataset into a JSON representation.\par
Udacity Coach: When you use mongoimport, it will expect a file where each line is a JSON document.\par
Udacity Coach: (It can also import different formats, but the above is the one that is expected by default, and so is the easiest to get working.\par
\f1\u8594?\f0 and another problem is the sampling program\par
\f1\u8594?\f0 thanks \par
Udacity Coach: What kind of problems are you having?\par
\f1\u8594?\f0 is this the usual way to work with large volume file ?\par
\f1\u8594?\f0 write a sampling program first ?\par
Udacity Coach: If you're learning about a dataset, it's a very good idea to start off by taking a look at a small part of the dataset.\par
Udacity Coach: You can figure out the most common issues and trends in the dataset very quickly, since you don't need to run through the whole dataset each time you make a change.\par
Udacity Coach: It makes debugging and iteration through your code much easier if you can assess problems quickly.\par
\f1\u8594?\f0 ok, thanks\par
\f1\u8594?\f0 another problem i met is that, i tried to write datetime object into json file\par
\f1\u8594?\f0 but type error occors\par
\f1\u8594?\f0 TypeError: datetime.datetime(2009, 5, 22, 20, 12, 46, tzinfo=tzutc()) is not JSON serializable\par
Udacity Coach: It sounds like you might need to convert your dates back into a string representation first, before writing it to output.\par
\f1\u8594?\f0 yes\par
\f1\u8594?\f0 actually mongodb support datetime object\par
\f1\u8594?\f0 i want to use sort the documents with datetime \par
\f1\u8594?\f0 so can i find a way to solve this problem\par
Udacity Coach: Well, one way you can do it is to export dates in an ISO format that they can be sorted lexicographically.\par
\f1\u8594?\f0 i am afraid that am i a little beyond our appointment \par
\f1\u8594?\f0 is it ok _\par
Udacity Coach: I see that pymongo has ways of handling the export from datetime object representation, but if you're converting it to JSON first, you'll need to tell the JSON serializer how to interpret the datetime first.\par
Udacity Coach: The next student is in, so my attention is a little divided, but I can still try to answer some of your questions if you still have them.\par
\f1\u8594?\f0 thanks\par
Udacity Coach: Also, is there a reason why you want to sort the documents by date?\par
\f1\u8594?\f0 because for the nodes in openmap osm file\par
\f1\u8594?\f0 there is a field named "created"\par
\f1\u8594?\f0 i want to see the created number by its created date\par
Udacity Coach: There's not really a reason to sort the documents before you insert them into the database. But if you want to retrieve elements from a certain daterange, say, you'll want to have a sensible schema for dates to make those queries.\par
\f1\u8594?\f0 then i can find the trend\par
Udacity Coach: It sounds like the question is less about sorting and more about organizing your data to make queries easy to perform.\par
\f1\u8594?\f0 when is this project hot, and when it is ignored\par
Udacity Coach: OK, sounds good to me. So, yeah, sorting is something that you'll be less concerned about in the data insertion process, and more about what you'll want to deal with in analysis.\par
Udacity Coach: In this case, you can convert the creation times retrieved from the database into datetime objects, and do your data processing in Python.\par
Udacity Coach: Does this make sense?\par
\f1\u8594?\f0 yes\par
\f1\u8594?\f0 but when i first convert it into json file, i need to make the datetime into a string\par
\f1\u8594?\f0 right ?\par
Udacity Coach: Yes. If you are inserting the data into your database via JSON / mongoimport, then you will need to have a string representation for dates first (since the serializer does not have a default way of dealing with datetime objects).\par
\f1\u8594?\f0 when i am processing a big data file, i want to see the process percentage\par
\f1\u8594?\f0 how can i achieve it ?\par
Udacity Coach: I'm not sure, off the top of my head - this might be a place for a web search.\par
Udacity Coach: I believe there is an option for verbose output when using mongoimport, but I'm not exactly sure what that gets you.\par
Udacity Coach: If you're running functions in Python scripts and know how large the complete datafile is, then you could also write some custom code to print out progress markers to the console as it runs.\par
Udacity Coach: (Assuming that you are running scripts from the command line.)\par
Udacity Coach: At the very least, you could try the -v or --verbose option when using mongoimport to see what that gets you. Again, this is a place where a small dataset / sample can be useful so you can quickly see the results of your actions.\par
\f1\u8594?\f0 thanks a lot\par
\f1\u8594?\f0  i think i can count the number of the tags first, and print out the percentage int prompt\par
\f1\u8594?\f0 that is enough for me today\par
\f1\u8594?\f0 it is a lot of help\par
\f1\u8594?\f0 it is 3 a.m in germany now\par
\f1\u8594?\f0 i am going to sleep\par
\f1\u8594?\f0 see you\par
Udacity Coach: Alright, have a good night!\par
Udacity Coach: All the best of luck to you on the project!\par
\f1\u8594?\f0 thanks\par
This chat has ended.\lang1031\par
}
 